# spring_boot_ai_agent

./: .gitignore  CHANGELOG.md  README.md  pom.xml  simple_test.json  test_message.json
backup/: MultimodalController.java
docs/: chat-controller-updates.md  content-filtering-enhancement.md  javadoc-enhancements.md  mcp-compliance.md  mcp-quick-reference.md  mcp-tool-execution.md  model-configuration-merging.md  model-selection-enhancement.md  multimodal-content-support.md  raw-content-storage.md  think-tag-filtering-fix.md  tool-selection-and-listing-usage-guide.md
src/main/java/com/airesearch/config/: RoleFileLoader.java  SystemRoleConfig.java
src/main/java/com/airesearch/service/: OpenAIService.java
src/main/java/com/steffenhebestreit/ai_research/: AiResearchApplication.java
src/main/java/com/steffenhebestreit/ai_research/Configuration/: A2aPeerConfig.java  AgentCardProperties.java  AuthConfig.java  IntegrationProperties.java  LlmConfigProperties.java  McpServerConfig.java  OpenAIProperties.java  SecurityConfig.java  SystemRoleLoader.java  WebClientConfig.java  package-info.java
src/main/java/com/steffenhebestreit/ai_research/Controller/: AgentCardController.java  ChatController.java  GlobalExceptionHandler.java  LlmController.java  MultimodalController.java  TaskController.java  TaskStreamingController.java  ToolController.java  package-info.java
src/main/java/com/steffenhebestreit/ai_research/Model/: AgentCapabilities.java  AgentCard.java  AgentProvider.java  AgentSkill.java  Chat.java  ChatMessage.java  LlmConfiguration.java  LlmConfigurationAdapter.java  Message.java  ProviderModel.java  ProviderModelAdapter.java  Task.java  TaskArtifact.java  TaskStatus.java  ToolSelectionRequest.java  package-info.java
src/main/java/com/steffenhebestreit/ai_research/Repository/: ChatMessageRepository.java  ChatRepository.java  package-info.java
src/main/java/com/steffenhebestreit/ai_research/Service/: ChatService.java  DynamicIntegrationService.java  DynamicIntegrationServiceFix.java  LlmCapabilityService.java  ModelSelectionService.java  MultimodalContentProcessingService.java  MultimodalContentService.java  OpenAIService.java  TaskService.java  TaskUpdateListener.java  package-info.java
src/main/java/com/steffenhebestreit/ai_research/Test/: RawContentTest.java
src/main/java/com/steffenhebestreit/ai_research/Util/: ContentFilterUtil.java
src/main/resources/: agentCard.json  application.properties  application.properties_template  role.yml
src/test/java/com/steffenhebestreit/ai_research/: AiResearchApplicationTests.java
src/test/java/com/steffenhebestreit/ai_research/Configuration/: TestSecurityConfig.java
src/test/java/com/steffenhebestreit/ai_research/Controller/: AgentCardControllerTest.java  ChatControllerTest.java  MultimodalControllerTest.java  TaskControllerTest.java  TaskStreamingControllerTest.java  TestAgentCardController.java
src/test/java/com/steffenhebestreit/ai_research/Manual/: ChatHistorySerializationTest.java  RawContentTest.java
src/test/java/com/steffenhebestreit/ai_research/Model/: AgentCardTest.java  LlmConfigurationTest.java  MessageTest.java  TaskArtifactTest.java  TaskStatusTest.java  TaskTest.java
src/test/java/com/steffenhebestreit/ai_research/Service/: ChatMessageFlowTest.java  ChatServiceTest.java  DebugFallbackTest.java  DynamicIntegrationServiceHttp304Test.java  LlmCapabilityServiceMergedConfigTest.java  LlmCapabilityServiceTest.java  ModelSelectionServiceTest.java  MultimodalContentServiceGemmaTest.java  MultimodalContentServiceTest.java  OpenAIServiceImportRefactoringTest.java  OpenAIServiceMcpToolsTest.java  OpenAIServiceModelDetectionTest.java  OpenAIServiceSimplifiedTest.java  OpenAIServiceTimestampTest.java  SimpleImportRefactoringTest.java  TaskServiceTest.java
src/test/java/com/steffenhebestreit/ai_research/Util/: ContentFilterTestExample.java  ContentFilterUtilTest.java
src/test/resources/: agentCard.json  application-test.properties
